name: Exploring Variables and Secrets

on:
    push

env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: github-actions-nginx

jobs:
    docker:
      runs-on: ubuntu-latest
      steps:
      - name: Docker Build
        run: echo docker build -t $CONTAINER_REGISTRY/${{ var.DOCKER_USERNAME }}/$IMAGE_NAME:latest

      - name: Docker Login
        run: echo docker login --username=${{ var.DOCKER_USERNAME }} --password=${{ secrets.DOCKER_PASSWORD }}

      - name: Docker Publish
        run: echo docker push $CONTAINER_REGISTRY/${{ var.DOCKER_USERNAME }}/$IMAGE_NAME:latest
    
    deploy:
      needs: docker
      runs-on: ubuntu-latest
      steps:
      - name: Docker Run
        run: echo docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ var.DOCKER_USERNAME }}/$IMAGE_NAME:latest    







# jobs: ##### environment variables at STEP level #####
#     docker:
#         runs-on: ubuntu-latest
#         steps:
#         - name: Docker Build
#           env:
#             CONTAINER_REGISTRY: docker.io
#             {{ var.DOCKER_USERNAME }}: jayb
#             IMAGE_NAME: github-actions-nginx
#           run: echo docker build -t $CONTAINER_REGISTRY/${{ var.DOCKER_USERNAME }}/$IMAGE_NAME:latest          

#         - name: Docker Login
#           env:
#             DOCKER_PASSWORD: s3cUredPass0wrd
#             {{ var.DOCKER_USERNAME }}: jayb
#           run: echo docker login --username=${{ var.DOCKER_USERNAME }} --password=$DOCKER_PASSWORD

#         - name: Docker Publish
#           env:
#             DOCKER_REGISTRY: docker.io
#             {{ var.DOCKER_USERNAME }}: jayb
#             IMAGE_NAME: github-actions-nginx
#           run: echo docker push $CONTAINER_REGISTRY/${{ var.DOCKER_USERNAME }}/$IMAGE_NAME:latest


    # docker:
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker Build
    #       run: docker build -t docker.io/dockerUsername/imageName:latest

    #     - name: Docker Login
    #       run: docker login --username=dockerUsername --password=s3cUrePassw0rd

    #     - name: Docker Publish
    #       run: docker push docker.io/dockerUsername/imageName:latest

    # deploy:
    #     needs: docker
    #     runs-on: ubuntu-latest
    #     steps:
    #     - name: Docker run
    #       run: docker run -d 8080:80 docker.io/dockerUsername/imageName:latest


